<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>هوش فرار - چت فارسی</title>
    <style>
        body { font-family: Tahoma, sans-serif; direction: rtl; padding: 20px; background: #f5f5f5; }
        #chat { max-width: 600px; margin: auto; }
        .message { padding: 10px; margin: 5px 0; border-radius: 5px; }
        .user { background: #d1e7dd; text-align: right; }
        .bot { background: #f8d7da; text-align: left; }
        input[type="text"] { width: 80%; padding: 10px; }
        button { padding: 10px; }
    </style>
</head>
<body>
    <h2>هوش فرار - چت فارسی</h2>
    <div id="chat"></div>
    <input type="text" id="question" placeholder="سوال خود را بنویسید...">
    <button onclick="sendQuestion()">ارسال</button>

    <script>
        async function sendQuestion() {
            const questionInput = document.getElementById('question');
            const question = questionInput.value.trim();
            if (!question) return;

            const chatDiv = document.getElementById('chat');
            const userMsg = document.createElement('div');
            userMsg.className = 'message user';
            userMsg.innerText = question;
            chatDiv.appendChild(userMsg);

            questionInput.value = '';
            chatDiv.scrollTop = chatDiv.scrollHeight;

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ question })
                });
                const data = await response.json();
                const botMsg = document.createElement('div');
                botMsg.className = 'message bot';
                botMsg.innerText = data.answer || data.error || "پاسخی موجود نیست.";
                chatDiv.appendChild(botMsg);
                chatDiv.scrollTop = chatDiv.scrollHeight;
            } catch (err) {
                const botMsg = document.createElement('div');
                botMsg.className = 'message bot';
                botMsg.innerText = "خطا در اتصال به سرور.";
                chatDiv.appendChild(botMsg);
            }
        }
    </script>
</body>
</html>
